/*Contenu global index.html*/
/*Section principale*/
.main-section {
  background-color: #f6f6f6;
  padding: 39px 26px 57px 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__title {
    height: 68px;
  }
  & > p {
    padding-bottom: 27px;
    @include index($size: 1.125rem, $weight: 300);
  }
}

.fonctionnement-and-restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 20px;
  align-items: center;
  // padding: 20px 20px;
  & .title-one {
    margin-bottom: 26px;
    padding: 28px 0 0 20px;
  }
}
/*Section fonctionnement*/
.fonctionnement-container{
  width: 100%;
}
.fonctionnement {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  a{
    width: 100%;
    &:hover{
      i{
          color: $primary-color;
      }
    }
  }
  &__card {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    margin-bottom: 25px;
    padding-left: 35px;
    border-radius: 20px;
    width: 100%;
    height: 72.4px;
    position: relative;
    background-color: $card-background;
    box-shadow: $box-shadow;
    gap: 27px;
  }
  &__card--number {
    background-color: $primary-color;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -10px;
  }
}

/*Section restaurants*/

.restaurants-container {
  background-color: $card-background;
  margin-top: 43px;
  width: 100%;
  .title {
    padding-left: 20px;
    padding-bottom: 24px;
    margin-top: 54px;
  }
}
.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 18px;
  padding: 0 18px 66px 18px;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 251px;
    position: relative;
  }
  a{
    width: 100%;
  }
  .new-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $tertiary-color;
    color: $new-item-color;
    padding: 7px 9px;
    @include index($size: 0.875rem);
    border-radius: 2px;
  }
}

.card-contain {
  width: 100%;
  padding: 14px 25px 12px 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

/*TABLETTE RESPONSIVE*/
@media screen and (min-width: 768px){
  .fonctionnement{
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    a{
      width: 30%;
    }
  }
  .restaurants {
    flex-direction: row;
    a{
      width: 48%;
    }
}
}


// /*DESKTOP RESPONSIVE*/
@media screen and (min-width: 1024px) {
  .main-section {
    padding-bottom: 30px;
    & .title-one {
      padding-top: 50px;
    }
  }

  .fonctionnement-and-restaurants {
    align-items: center;
  }
  .fonctionnement-container{
    padding: 0 180px;
  }
  .fonctionnement {
    padding: 0 auto;
  }


  .restaurants-container {
    .title {
      margin-top: 30px;
      padding-left: 180px;
    }
  }
  .restaurants{
    padding: 0 180px;
    gap: 0;
    a{
      width: 45%;
      margin-bottom: 50px;
    }
  }
}
